<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_booking"
        android:title="Booking"
        android:icon="@drawable/booking"
        android:orderInCategory="1"
        app:showAsAction="always"
        />

    <item android:id="@+id/action_track_my_walk"
        android:title="walking"
        android:icon="@drawable/walk"
        android:orderInCategory="2"
        app:showAsAction="always"
        />
    <item android:id="@+id/item1"
        android:icon="@drawable/addcontact"
        android:title="@string/Add_New" >
    </item>
</menu>
