<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#808fee"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSendEmail"
        android:src="@drawable/email"
        android:text="Send Email"
        android:onClick="onClick"/>

</LinearLayout>